INSERT INTO roles(name)
VALUES ('admin'), ('user');

INSERT INTO users(username, password, email, phone_number, surname, name, patronymic, photo_path)
VALUES ('admin', 'admin', 'admin@ineri.ru', '900 000-00-00', 'admin_surname', 'admin_name', 'admin_patronymic', '');

INSERT INTO cities(name)
VALUES ('Москва'), ('Санкт-Петербург'), ('Мытищи'), ('Королёв'), ('Балашиха'), ('Подольск'), ('Красногорск'), ('Химки'), ('Люберцы'), ('Одинцово');

INSERT INTO addresses(city_id, full_address)
VALUES  (1, 'ул. Партизанская, д. 10, кв. 1'),
        (1, 'ул. Космонавтов, 11, кв. 50'),
        (1, 'пер. Ломоносова, 98, кв. 312'),
        (1, 'ул. Космонавтов, 60, кв. 5'),
        (2, 'въезд Будапештсткая, 63, кв. 12'),
        (2, 'пл. Ладыгина, 91, кв. 13');

INSERT INTO vacancies(name, keywords, summary, is_active, text_description, text_study, text_responsibilities, text_requirements, text_features, text_summary, admin_id, city_id)
VALUES ('Агент по продаже жилой недвижимости',
        'Ведение переговоров;Консультирование клиентов;Подбор и организация показов;Сопровождение клиента;Умение вести переговоры;Уверенный пользователь ПК;',
        'от 50 000 руб. до 200 000 руб.',
        1,
        'Если вы человек самоорганизованный, настроены на результат, это деятельность вам подойдет. Компания ведет деятельность в направлении приобретения объектов представляющих наибольший инвестиционный интерес.',
        '- Анализировать стоимость и ликвидность объектов недвижимости, а также состояние рынка в целом
- Оценивать рентабельность и инвестиционные риски
- Работать со 127 ф. з.',
        '- Ведение переговоров и консультирование клиентов по вопросам покупки/продаже/аренде недвижимости
- Подбор и организация показов объектов недвижимости
- Сопровождение клиента на всех этапах сделки',
        '- Умение вести переговоры (эмпатия)
- Активная жизненная позиция
- Самоорганизация
- Работать на результат
- Позитивное мышление
- Уверенный пользователь ПК',
        '- Обучение для начинающих специалистов проводится и персональный наставник
- Прекрасную атмосферу в коллективе, поддержка коллег и руководителей
- Обеспечение заявками и лидами
- Карьерный рост
- Гибкий график работы
- Высокий % с каждой закрытой сделки, З/П без «потолка»',
'От 50 000 до 200 000 руб. в месяц. Заработная плата будет зависеть напрямую от вашей организованности и систематичности.',
        1,
        1
        );

INSERT INTO vacancies(name, keywords, summary, is_active, text_description, text_study, text_responsibilities, text_requirements, text_features, text_summary, admin_id, city_id)
VALUES ('Брокер по недвижимости',
        'Ведение переговоров;Умение вести переговоры;Уверенный пользователь ПК;',
        'от 110 000 руб.',
        1,
        'Приглашаем Вас для работы в нашем агентстве недвижимости.
У нас заключены договоры с ведущими застройщиками Москвы. Мы реализуем более 100 проектов, большинство из которых расположены в пределах ТТК.
Среди всех агентств по недвижимости мы обладаем самым мощным потоком входящих заявок – от 5000 в месяц. Благодаря собственному колл-центру качество заявок настолько высоко, что именно это обеспечит вам возможность закрыть 1-2 сделки уже в первые недели работы.',
        '',
        '- Обработка входящих заявок по стандартам компании, консультация по телефону и на встречах
- Выявление потребности клиента, а так же подбор идеального варианта объекта с учетом всех пожеланий
- Презентация объекта недвижимости с выгодами и преимуществами
- Организация показа между потенциальным покупателем и Застройщиком
- Полное ведение клиента от звонка до сделки
- Ведение CRM системы (АМО)',
        '- Опыт работы с новостройками Москвы и МО
- Опыт продаж первичной и вторичной недвижимости
- Знание рынка первичной недвижимости Москвы',
        '',
        '- Доход состоит из процента с каждой сделки в размере от 30% до 40%
- Гибкий график работы, предполагает дежурства в офисе
- Обеспечение потоком входящих заявок (от 100 лидов в первый месяц работы), база застройщиков.
- При эффективной работе возможность брать дополнительные заявки.',
        1,
        1
       );

INSERT INTO vacancies(name, keywords, summary, is_active, text_description, text_study, text_responsibilities, text_requirements, text_features, text_summary, admin_id, city_id)
VALUES ('Оператор call-центра',
        'Консультирование клиентов;Сопровождение клиента;Уверенный пользователь ПК;',
        'от 45 000 руб.',
        0,
        'Приглашаем Вас для работы в нашем агентстве недвижимости.
Эта вакансия для тебя, если ты:
Любишь и умеешь общаться с людьми;
Всегда открыт, готов выслушать и помочь;
Имеешь тех. оснащение, а именно: компьютер или ноутбук, наушники с микрофоном и стабильный интернет.',
        '- Анализировать стоимость и ликвидность объектов недвижимости, а также состояние рынка в целом
- Оценивать рентабельность и инвестиционные риски
- Работать со 127 ф. з.',
        '- Звонки клиентам по вопросам актуальности услуги. Мы работаем в сфере недвижимости и оказываем консультативные услуги. Нет продаж!
- Минимальная отчетность.',
        '- Грамотная и четкая речь
- Наличие компьютера, гарнитуры и стабильного интернета
- Возможность обеспечить тишину в течение рабочего дня
- Желание много зарабатывать!',
        '- Стандартная рабочая неделя 5/2, сб-вс - выходные.
- Если вы хотите зарабатывать, то можете дополнительно работать в выходные дни!
- Полный рабочий день 8 часов. При этом, есть возможность скорректировать график под себя, так как наш КЦ работает с 9 утра до 9 вечера.
- Возможна частичная занятость от 5 часов в день.
- Оплата состоит из оклада и бонуса за каждый перевод. Особо эффективным кандидатам дополнительные премии.
- Работа полностью удаленная',
        'От 50 000 до 200 000 руб. в месяц. Заработная плата будет зависеть напрямую от вашей организованности и систематичности.',
        1,
        1
       );

INSERT INTO advertised_statuses(name)
VALUES ('Опубликованно'), ('Закрыто'), ('Скрыто');

INSERT INTO house_types(name)
VALUES ('Кирпичный'), ('Деревянный'), ('Монолитный'), ('Панельный'), ('Блочный'), ('Кирпично-монолитный'), ('Сталинский');

INSERT INTO property_types(name)
VALUES ('Жилое'), ('Коммерческое');

INSERT INTO renovation_types(name)
VALUES ('Без ремонта'), ('Косметический'), ('Евроремонт'), ('Дизайнерский');

INSERT INTO estate_object_types(name)
VALUES ('Новостройка'), ('Вторичка'), ('Дом'), ('Участок'), ('Офис'), ('Помещение'), ('Склад');

INSERT INTO estate_objects(area, floor, max_floor, room_size, datetime_created,
                           house_type_id, property_type_id, renovation_type_id, estate_object_type_id, address_id)
VALUES  (50, 4, 30, 3, '2022-01-01 12:00:00', 2, 1, 2, 2, 1),
        (112, 36, 50, 4, '2022-02-01 11:59:00', 3, 1, 1, 1, 2),
        (314, 2, 6, 3, '2022-03-14 10:39:54', 6, 2, 3, 5, 3),
        (32, 4, 5, 2, '2022-02-01 19:30:14', 4, 1, 1, 1, 4),
        (84, 6, 12, 2, '2022-02-01 14:14:56', 5, 1, 1, 1, 5),
        (215, 0, 2, 6, '2021-12-29 11:59:00', 3, 1, 1, 3, 6);

INSERT INTO advertiseds(description, price, datetime_created, advertised_status_id, estate_object_id, admin_id, user_id)
VALUES  ('Описание',
        8500199, '2021-12-29 11:59:00', 1, 1, 1, 1),
        ('Описание',
         18999899, '2022-02-01 14:14:56', 1, 2, 1, 1),
        ('Описание',
         54521499, '2022-02-01 19:30:14', 3, 3, 1, 1),
        ('Описание',
         7154349, '2022-03-14 10:39:54', 1, 4, 1, 1),
        ('Описание',
         9954349, '2022-03-14 10:39:54', 2, 5, 1, 1),
        ('Описание',
        114578199, '2022-03-27 17:39:54', 1, 6, 1, 1);